stock of herbs burned down.
townsfolk are celebrating good harvest of herbs! you got 5 for free.
a thieve stole crystals!
miners discovered new crystal deposit.
a drunk alchemist broke down the potion stand.
alchemistry students were practicing potionmaking.
a magician took all the gold for his experiments.
alchemist accidentally turned stone into gold.
rabbits ate half of the herbs in this town.
a terrible monster have eaten all resources.
a gnome caravan with a lot of crystals has arrived to this town.
a villager found a barrel of potion in his backyard.
townsfolk are worried about spreading of the disease
people are wary of strangers. don't stay here for long!
this island is dying out!/ get out while you still can!
the town is calm/ and almost lifeless...
robbers stole some of your stuff!
local authorities confiscated some of your belongings.
